:root {
    --red: #ba0000;
    --black: #101011;
    --white: #f2f2f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Heebo", sans-serif;
    color: var(--white);
    background-color: black;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    display: flex;
    max-width: 1920px;
    margin: 0 3.5rem;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    color: var(--red);
    font-size: 40px;
    padding: 15px 0 15px 0;
}

.menu {
    position: absolute;
    display: flex;
}

.menu a {
    text-decoration: none;
    color: var(--white);
    margin-right: 60px;
}

.menu a:hover {
    color: var(--red);
}

.menu input {
    color: var(--black);
    border: 1px solid var(--black);
    width: 100%;
    padding: 5px 5px;
    box-sizing: border-box;
}

span.profile {
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 50%;
    border: var(--black) solid 1px;
    background-image: url("../img/profile.png");
    background-size: contain;
}

section.hero {
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%),
        url("../img/capa-dark.jpg");
    background-size: cover;
    background-position: center;
    padding-left: 30px;
}

main.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 70vh;
    width: 50%;
}

.tittle h1 {
    font-size: 2.5rem;
}

.btn {
    padding-top: 30px;
}

.btn button {
    width: 200px;
    height: 55px;
    padding: 15px 30px;
    margin-right: 20px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--red);
    font-family: "Heebo", sans-serif;
    color: var(--white);
}

.btn i {
    margin-right: 8px;
}

.btn button:last-child {
    background-color: var(--black);
}

.btn button:hover {
    background-color: var(--white);
    color: var(--red);
}

section.container main.next {
    margin-top: 30px;
}

.card-item {
    display: flexbox;
}

.movies {
    padding-top: 15px;
    margin-top: 15px;
    background-color: var(--black);
    color: var(--white);
    height: 30vh;
}

.movies h2 {
    padding: 0px 30px;
}

main.movies .owl-dot {
    opacity: 0;
}

.footer {
    flex: 1;
    justify-content: start;
    color: var(--white);
    background-color: var(--black);
    border-bottom: var(--red) solid 15px;
    margin-top: 30px;
    padding: 30px 15px;
}
.footer .card-item {
    padding-right: 200px;
}

div.card-item > h1.logo {
    margin-top: 0px;
    color: var(--red);
    font-size: 40px;
    padding: 0px 15px;
}

/* Media queries */

@media (max-width: 600px) {
    .container {
        max-width: 300px;
        flex-direction: column;
        justify-content: center;
    }

    .menu {
        position: absolute;
        display: flex;
    }

    .menu a {
        flex-direction: column;
        text-decoration: none;
        margin-right: 20px;
        font-size: 0.8rem;
    }

    .menu input {
        width: 80%;
    }

    section.hero {
        height: 70vh;
        padding-left: 0px;
    }

    main.hero {
        flex-direction: row;
        align-content: center;
    }

    .tittle h1 {
        font-size: 1.5rem;
    }

    .tittle p {
        font-size: 0.8rem;
    }

    .btn {
        padding-top: 15px;
    }

    .btn button {
        width: 100px;
        height: 25px;
        padding: 10px 0 20px 0;
        margin-top: 10px;
        font-size: 0.5rem;
    }

    span.profile {
        width: 30px;
        height: 30px;
    }

    .movies {
        height: 20vh;
    }

    .movies h2 {
        padding: 5px 0px;
    }

    .footer {
        font-size: 0.8rem;
        padding: 15px;
    }
}
